<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>

    <style>
        #container {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        .item {
            height: 200px;
            width: 300px;
            background: blue;
            color: white;
            padding: 10px;
        }

        .item1 {
            grid-column: span 1;
            background-color: #ccc;
            padding: 20px;
        }

        .item2 {
            grid-column: 2;
            grid-row: span 3;
            padding: 20px;
        }

        .item3 {
            grid-column: 1;
            grid-row: span 2;
            padding: 20px;
        }



    </style>
</head>

<body>
    <div id="container">
        <div class="item item1"> Item 1 </div>
        <div class="item item2"> Item 2 </div>
        <div class="item item3"> Item 3 </div>
    </div>
</body>
</html>